<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>

<body>

  <img src="./Public/Resume-Photo.png" height="100"/>
  <h1>Summary</h1>
  <hr/>
  <ul>
    <li><p>Determined and productive web developer with a passion for creative solutions. Proficient in JavaScript, CSS and HTML.</p></li>
    <li><P>Dedicated to learning additional technologies and coding languages (currently enrolled in a JAVA course).</p></li>
    <li><p>Looking for an good-level of position at a great company to be a hard-working asset to any team, to learn, grow and develop long-term.</p></li>
  </ul>
    
<hr />
    <h1>Education</h1>
    <Ol>
      <li>10th - Mount Park Hr.Sec.School,Thiyagadurgam.(2014-2015)</li>
      <li>12th - Mount Park Hr.Sec.School,Thiyagadurgam.(2016-2017)</li>
      <li>BE - Anna University,Villupuram.(2017-2021</li>
    </Ol>
<hr />
    <h1>Work Experience</h1>
    <P>I worked as Web Developer in one of the MNC company over 3 years.</P>
<hr/>
    <h1>Skills</h1>
    <Ol>
      <li>Visual Design</li>
      <li>User Interface</li>
      <li> Database Management</li>
      <li>Strong Leadership Skills</li>
      <li>Programming</li>
    </Ol>
<hr/>   
    <h1>Contact Details</h1>
    <a href="http://127.0.0.1:3002/Public/Other/Contact.html">Contact me</a>
<hr/>
    <h1>Hobby</h1>
    <a href="http://127.0.0.1:3002/Public/Other/Hobby.html">Hobby</a>
<hr />

<footer>
  <small>
    Copyright © Selvaraj.All Rights Reserved.<footer>
  </small>
</footer>    
</body>
</html>